.container {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  /* background: linear-gradient(to bottom right, #fecaaeda, #c17a53da); */
  /* background: linear-gradient(0deg, #f35d0dda, #c17a53da); */
  background: linear-gradient(0deg, #9e887dda, #7f7ddbda);
  height: 100vh;
  gap: 1rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #ffffffdf;
  padding: 2rem;
  border-radius: 0.9rem;
}

.logo-div {
  width: 9rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 2.4rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}

.icons {
  width: 4.8rem;
  height: 4.8rem;
  color: #3e3d76;
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  padding: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.6rem;
  color: #333;
  text-transform: uppercase;
}

.task-title {
  font-size: 2.4rem;
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 40fr 60fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* padding: 0 1rem 0 0; */
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  padding: 1.5rem;
  max-height: 100%;
  font-size: 2rem;
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.main__task-div:nth-child(4) {
  font-size: 1.2rem;
  padding: 0 1rem;
  grid-column: 1/-1;
  text-align: center;
  border-radius: 0.8rem;
}

.div__control {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.ctrl-icons {
  cursor: pointer;
  width: 3.2rem;
  height: 3.2rem;
  color: #fff;
  background-color: #3e3d76;
  border-radius: 0.5rem;
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid #999;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
}

.img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
}

.circuit-dia {
  display: inline-block;
  position: relative;
  text-align: center;
  height: auto;
}

.circuit-dia img {
  width: 100%;
}
.cross-img {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}

.canvas {
  display: block;
  width: 100%;
  height: 100%;
  /* background-color: red; */
}
/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.var-div {
  display: grid;
  grid-template-columns: 80fr 20fr;
  row-gap: 2rem;
  /* align-self: flex-end; */
}

/* .var-div > :nth-child(3) {
  grid-column: 1/-1;
  width: 100%;
} */

/* .var-div > .var-input {
  padding: 0px 1.2rem;
  grid-column: 2/3;
  grid-row: 2/-2;
  justify-self: center;
  align-self: center;
} */

/* .var-input input[type="number"] {
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
} */
