<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLVE_RESPONSIVE</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 62.5%;
      line-height: 1.6;
    }
    .container {
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .themes {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .theme {
      width: 10rem;
      height: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    .theme:nth-child(1) {
      background-color: #2e1065;
      color: #e2e8f0;
      border: 0.5rem solid #a5b4fc;
    }
    .theme:nth-child(2) {
      background-color: #5d9559;
      color: #f2ffde;
      border: 0.5rem solid #d3fca5;
    }
    .theme:nth-child(3) {
      background-color: #02243b;
      color: #f1f4f8;
      border: 0.5rem solid #b5bbbf;
    }
    .theme:nth-child(4) {
      background: linear-gradient(
        to bottom,
        #f8c98c,
        hsl(48, 83%, 82%),
        #f8c98c
      );
      color: #000000;
      border: 0.5rem solid #f0ffc1;
    }
    .theme:nth-child(5) {
      background-color: #561131;
      color: #f0f3f7;
      border: 0.5rem solid #b5bbbf;
    }
    .theme:nth-child(6) {
      background: linear-gradient(
    to right top,
    rgba(255, 0, 0, 0.726),
    rgb(253, 178, 178),
    rgb(153, 135, 255)
  );;
      color: #ffffff;
      border: 0.5rem solid #b5bbbf;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    @media (max-width: 44em) {
      .container {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>Mechanical Responsive Templates</h1>
      <div class="themes">
        <div class="theme">
          <a href="./version_1/index.html" target="_blank">Theme 1</a>
        </div>
        <div class="theme">
          <a href="./version_2/index.html" target="_blank">Theme 2</a>
        </div>
        <div class="theme">
          <a href="./version_3/index.html" target="_blank">Theme 3</a>
        </div>
        <div class="theme">
          <a href="./version_4/index.html" target="_blank">Theme 4</a>
        </div>
        <div class="theme">
          <a href="./version_5/index.html" target="_blank">Theme 5</a>
        </div>
        <div class="theme">
          <a href="./version_7/index.html" target="_blank">Theme 7</a>
        </div>
      </div>
    </div>
  </body>
</html>
